MAILER_API_KEY=fbyfna19kpnrp4pi
TEMPLATES_BUCKET_ID=60bf26f4c48b36002dd87e00
SMTP_USER=noreply@spicaengine.com
SMTP_PASSWORD=Dream_Har14
SMTP_HOST=smtp.yandex.com
MAIL_FROM=noreply@spicaengine.com
MATCH_REPORT_BUCKET_ID=608bb7901c4a8c002cba4092
CHARGE_REPORT_BUCKET_ID=60c39ef7ab3dbe002dfefa02
USERS_REPORT_BUCKET_ID=608ac3061c4a8c002cba02a5
USERS_MATCH_REPORT_BUCKET_ID=60d0b05b748275002c17fb50
WIN_LOSE_MATCHES_BUCKET_ID=60d19060748275002c17ff0e
ANSWERS_TO_QUESTION_REPORT_BUCKET_ID=60d19214748275002c17ff18
NO_DEVKIT_DATABASE_WARNING=true
RETRY_REPORT_BUCKET_ID=614dc4c71796e3002e1161ea
REWARD_REPORT_BUCKET_ID=615191c237f1b4002ddcc260